<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
        body{
        margin: 0;
        font-family: 'Nanum Gothic Coding', monospace;
       }
       .container-app{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: rgb(212, 212, 212);
        border-radius: 5px;
       } 
       .app-screen{
        display: flex;
        flex-direction: row;
       }
       .btns{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
       }
       #result{
        text-align: center;
        color: white;
       }
       .input{
        margin: 5px ;
        outline: none;
        display: inline-block;
        width: 80px;
        font-size: 10px;
        text-align: center;
        font-family: 'Nanum Gothic Coding', monospace;
       }
       .btn{
        display: block;
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 8px;
        font-family: 'Nanum Gothic Coding', monospace;
       }
       .calculet:hover{
        transition: 1s;
        box-shadow: 0 0 15px 0 #ffd000
       }
       .calculet{
        background-color: #fcf94f;
        border: 2px solid #ffd000;
       }
       .reset:hover{
        transition: 1s;
        box-shadow: 0 0 15px 0 #ffbb00;
       }
       .reset{
        background-color: #ff3d37;
        border: 2px solid #fcca41;
       }
    </style>
</head>
<body>
    <div class="container-app">
        <div class="app-screen">
         <input type="text" id="val1" class="input" placeholder="add a value">
        <input type="text" id="operator" class="input" placeholder="add a operator">
        <input type="text" id="val2" class="input" placeholder="add a value">   
        </div>
        
        <h1 id="result">SUM OF :</h1>
        <div class="btns">
            <button class="btn calculet" onclick="calculateSum()">calculate</button>
            <button class="btn reset" onclick="reset()">AC</button>
        </div>
    </div>
    <script type="text/javascript">
    function calculateSum() {
        const a = document.getElementById("val1").value;
        const b = document.getElementById("val2").value;
        const operator = document.getElementById("operator").value;
        let sum ;

    switch (operator) {
         case "+":
            sum = parseInt(a) + parseInt(b);
         break;
        case "-":
            sum = parseInt(a) - parseInt(b);
        break;
        case "*":
            sum = parseInt(a) * parseInt(b);
        break;
        case "/":
            sum = parseInt(a) / parseInt(b);
        break;
        default:
            sum = "Invalid operator";
        }
    document.getElementById("result").innerHTML="SUM OF "+" "+a+" "+operator+" "+" "+b+" = "+sum ;
        console.log(sum)
    }

    function reset(){
        document.getElementById("result").innerHTML="SUM OF "
        const a = document.getElementById("val1").value ="";
        const b = document.getElementById("val2").value="";
        const operator = document.getElementById("operator").value="";
    }



    </script>
</body>
</html>